QUANDL_API_KEY=WYTcLysBXZbsvXssyxMs
PLAID_CLIENT_ID=5f0f4919990bea00115b363d
PLAID_PUBLIC_KEY=ac826857ab11fb5685859320edc558
PLAID_SBX_SECRET_KEY=271ac69023333caffc5699cea07e49
ALPACA_API_KEY=PK3WWBIKT65S03S6G7IE
ALPACA_SECRET_KEY=9qL78JlL1ImeCYWH98wcQG1ylQGHH3vqJxryELu/
MAPBOX_PUBLIC_KEY=pk.eyJ1Ijoiam1lbmFjaG8iLCJhIjoiY2tkMXRzbWlnMDkxcTJxcDVjbmF0MTA3cyJ9.8rbeP8driQp1wywZJWPfeQ
NEWS_API_KEY=c1663debb8fa46dba0048fd4c8d88a49
IBM_KEY=j8ycFhKUlZs-KzUJ8y2KYu7meyjxAhFMRt-eIzlm12m1
IBM_KEY_URL=https://api.us-east.tone-analyzer.watson.cloud.ibm.com/instances/1b47d960-9b06-4986-8d99-14e68cd02de4
KRAKEN_PUBLIC_KEY=+zXqLzkqr1OD8OM9vFAg8e+KSkHnBYeLODOvGFVChH8K0nwZQ8Y3N6of
KRAKEN_SECRET_KEY=V+dT9qtc/gZSHOn8GvVCUX1IF4w6o2Afw8iUJtLEKBCmgeV6aJJA7Gtk4ACx7SQoPc/6PWXVKfFBQdVG328x/A==
NYC_OPENDATA_PUBLIC_KEY=47xtzsos2e0vazowkybkb5ntv
NYC_OPENDATA_SECRET_KEY=378yharlw80wbunvlv93th7j8ghuyyqcif0consw4luxi90n1f
NYC_TEST_PUBLIC=bu8m3ikogl4dg7o0ncbb5twmk
NYC_TEST_SECRET=2ysxahdd6dj9pnc02avrrjui1lojnjjfzzg1ipqdyubbu3x0hw
NYC_OPENDATA_PUBLIC_TOKEN=cMMzN3t80qxgXiMDByqespDmb
NYC_OPENDATA_SECRET_TOKEN=dY4Ypmttonzn6k3mYxzg17IjOORQLK3zo-vt
PRIVATE_KEY = 0x987d1482386819647b7deaa216b34303094ee7b75f9700b5fa118204ea3f94f0
EIA_API_KEY = cSXglm85Q6FxOVu2DN2yDp0O1Ecada9c4t0yPvsl

client_id=4JgdsIkMrKnjJ5E-MN77wA
client_secret=hFza8c2i40U4hfpbvtmPmSwivEG9eA
user_agent=Sentiment_Scraping23
username=LEARNingTooCODE22
password=RolleePollee3^^


